absl-py==0.9.0
APScheduler==3.6.3
argo-models==2.2.1a0
asn1crypto==1.2.0
astroid==2.3.3
astunparse==1.6.3
atlassian-python-api==1.14.7
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
Beaker==1.11.0
bleach==3.1.0
blis==0.4.1
botocore==1.13.45
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.4.1
coverage==5.0.1
croniter==0.3.30
cryptography==2.8
csvdiff==0.3.3
cycler==0.10.0
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
Deprecated==1.2.7
docker==4.1.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.8
fpdf==1.7.2
gast==0.3.3
gitdb2==2.0.6
GitPython==3.0.5
google-api-core==1.15.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.23.1
google-cloud-core==1.1.0
google-cloud-storage==1.23.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
grpcio==1.26.0
h5py==2.10.0
httplib2==0.18.1
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
jsonmerge==1.7.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras-Preprocessing==1.1.2
kfp==0.1.33
kfp-server-api==0.1.18.3
kiwisolver==1.1.0
koalas==0.25.0
kubernetes==10.0.1
lazy-object-proxy==1.4.3
limits==1.4.1
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
multi-key-dict==2.0.3
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
notebook==6.0.2
numpy==1.18.0
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==19.2
pandas==1.0.4
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
passlib==1.7.2
patsy==0.5.1
pbr==5.4.4
pexpect==4.7.0
pickleshare==0.7.5
pipreqs==0.4.10
plac==1.1.3
plotly==4.4.1
pluggy==0.13.1
preshed==3.0.2
presto-python-client==0.7.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyarrow==0.14.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.4
pylogbeat==1.0.2
pymongo==3.10.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
PyPDF2==1.26.0
pyrsistent==0.15.6
pyspark==2.4.4
pytest==5.4.2
pytest-cov==2.9.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jenkins==1.6.0
python-ldap==3.2.0
python-logstash-async==1.6.2
python-pachyderm==1.9.0.post5
pytz==2019.3
pywebhdfs==0.4.1
PyYAML==5.2
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.0
s3transfer==0.2.1
schedule==0.6.0
scikit-learn==0.22.1
scipy==1.4.1
scp==0.13.2
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.13.0
sklearn==0.0
smmap2==2.0.5
spacy==2.2.4
srsly==1.0.2
statsmodels==0.10.1
tabulate==0.8.3
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
tornado==6.0.3
tqdm==4.41.0
traitlets==4.3.3
typed-ast==1.4.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
validators==0.14.1
wasabi==0.7.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
witwidget==1.6.0
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.7
yarg==0.1.9
zipp==0.6.0
